<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
       
       .flex-container{
            border:2px solid black;
            display: flex;   /*Incase it is not assign it gives vertical*/
            justify-content:end;
            align-items:center;

        }
        .box{
            /* border:2px solid red; */
            border:2px solid black;
            background-color:rgb(173,224,236);
            width:100px;
            color:rgb(73,14,209);
            font-weight:700;
            margin:0.5rem;
            /* padding:10px; */
            text-align:center;
           
            
        }
        .box-1{
             /* border:2px solid blue;  */
             min-height:100px;
            }
        .box-2{
            min-height:200px;

            }
        .box-3{
             min-height:300px; 
         }
       
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class = "flex-container">
    <div class = "box box-1">1</div>
    <div class = "box box-2">2</div>
    <div class = "box box-3">3</div> 
</body> 
</html>


<!-- https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/#flex-direction-2 -->